# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o grapicsUtils.o bulletManager.o enemy.o player.o game.o instance.o bgPlane.o textUtils.o
LINKOBJ  = main.o grapicsUtils.o bulletManager.o enemy.o player.o game.o instance.o bgPlane.o textUtils.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -O3 -march=native -funroll-loops -ffast-math
CFLAGS   = $(INCS) -std=gnu++11 -O3 -march=native -funroll-loops -ffast-math
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

grapicsUtils.o: grapicsUtils.cpp
	$(CPP) -c grapicsUtils.cpp -o grapicsUtils.o $(CXXFLAGS)

bulletManager.o: bulletManager.cpp
	$(CPP) -c bulletManager.cpp -o bulletManager.o $(CXXFLAGS)

enemy.o: enemy.cpp
	$(CPP) -c enemy.cpp -o enemy.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

instance.o: instance.cpp
	$(CPP) -c instance.cpp -o instance.o $(CXXFLAGS)

bgPlane.o: bgPlane.cpp
	$(CPP) -c bgPlane.cpp -o bgPlane.o $(CXXFLAGS)

textUtils.o: textUtils.cpp
	$(CPP) -c textUtils.cpp -o textUtils.o $(CXXFLAGS)
